# training-junit

./: .gitignore  README.md
junit5/: .jqwik-database  pom.xml
junit5/junit5-asserts/: pom.xml
junit5/junit5-asserts/src/main/java/de/hegmanns/training/junit5/asserts/counter/: BoundedCounterException.java  BoundedNumericCounter.java  Counter.java  NumericCounter.java  ResetCounter.java
junit5/junit5-asserts/src/main/java/de/hegmanns/training/junit5/asserts/customer/: Customer.java
junit5/junit5-asserts/src/test/java/de/hegmanns/training/junit5/asserts/assertj/: AssertJExampleTest.java
junit5/junit5-asserts/src/test/java/de/hegmanns/training/junit5/asserts/counter/: AssertWithAssertJTest.java  AssertWithHamcrestTest.java  AssertWithJupiterTest.java  CommonAssertTest.java  CounterHamcrestMatcher.java
junit5/junit5-asserts/src/test/java/de/hegmanns/training/junit5/asserts/hamcrest/: HamcrestExamplesTest.java  HamcrestExamplesWithStaticImportTest.java
junit5/junit5-breakpuzzles/: pom.xml
junit5/junit5-breakpuzzles/src/main/java/de/hegmanns/training/junit5/breakpuzzles/break001/: LoveWithStringApp.java
junit5/junit5-breakpuzzles/src/test/java/de/hegmanns/training/junit5/breakpuzzles/break001/: LoveWithStringTest.java
junit5/junit5-breakpuzzles/src/test/java/de/hegmanns/training/junit5/breakpuzzles/break002/: WorkingWithNumbersTest.java
junit5/junit5-breakpuzzles/src/test/java/de/hegmanns/training/junit5/breakpuzzles/break003/: ExactlyTest.java
junit5/junit5-breakpuzzles/src/test/java/de/hegmanns/training/junit5/breakpuzzles/break004/: JokeWithCastTest.java
junit5/junit5-breakpuzzles/src/test/java/de/hegmanns/training/junit5/breakpuzzles/break005/: SumOfCharacterTest.java
junit5/junit5-cucumber/: pom.xml
junit5/junit5-cucumber/src/main/java/de/hegmanns/training/junit5/cucumber/: Counter.java
junit5/junit5-cucumber/src/test/java/de/hegmanns/training/junit5/cucumber/: CounterTest.java  CucumberTest.java
junit5/junit5-docker/: pom.xml
junit5/junit5-extension/: pom.xml
junit5/junit5-extension/src/test/java/de/hegmanns/: SimpleTest.java  SpyTestInstancePostProcessor.java
junit5/junit5-extension/src/test/java/de/hegmanns/training/junit5/extension/exceptionhandler/: ExceptionExtension.java  WithExceptionTest.java
junit5/junit5-extension/src/test/resources/: junit-platform.properties
junit5/junit5-gradle-managing/: build.gradle  settings.gradle
junit5/junit5-gradle-managing/src/test/java/de/hegmanns/junit5/gradle/managing/: ExampleTest.java  SecondExampleTest.java
junit5/junit5-jqwik/: .jqwik-database  pom.xml
junit5/junit5-jqwik/src/test/java/de/hegmanns/training/junit5/jqwik/: AssumptionExamplesTest.java  PropertyTest.java
junit5/junit5-jqwik/src/test/resources/: jqwik.properties
junit5/junit5-jupiterassertions/: pom.xml
junit5/junit5-jupiterassertions/src/test/java/de/hegmanns/training/junit5/jupiterassertions/: ManyComparison.java  SimpleCompareTest.java
junit5/junit5-managing/: pom.xml
junit5/junit5-managing/src/test/resources/: junit-platform.properties
junit5/junit5-mock/: pom.xml
junit5/junit5-mock/src/main/java/de/hegmanns/training/mock/: CurrencyConverter.java
junit5/junit5-mock/src/test/java/de/hegmanns/training/: AppTest.java
junit5/junit5-parameter/: pom.xml
junit5/junit5-parameter/src/test/java/de/hegmanns/training/junit5/parameter/: ParameterAsCsvSourceTest.java  ParameterAsValueSourceTest.java  ParameterExampleTest.java
junit5/junit5-parameter/src/test/resources/: testvalues.csv
junit5/junit5-practice/: pom.xml
junit5/junit5-practicesolutions/: pom.xml
junit5/junit5-practicesolutions/src/main/java/practice/task01/: CalculatorForDivide.java
junit5/junit5-practicesolutions/src/main/java/practice/task02/: ShortTermCalculator.java
junit5/junit5-practicesolutions/src/main/java/practice/task03/: LongTimeService.java  StringToIntConverter.java
junit5/junit5-practicesolutions/src/main/java/practice/task04/: BoundedCounter.java  Counter.java
junit5/junit5-practicesolutions/src/main/java/practice/task05/: FileFiller.java
junit5/junit5-practicesolutions/src/main/java/practice/task06/: Cube.java  CubeMode.java
junit5/junit5-practicesolutions/src/main/java/practice/task15/: package-info.java
junit5/junit5-practicesolutions/src/main/java/practice/task16/: CurrencyConverter.java  DevisenkursProvider.java  ExchangeConverter.java  ExchangeRateProvider.java  Waehrungsrechner.java
junit5/junit5-practicesolutions/src/main/java/practice/task17/: BoundedCounter.java  Counter.java  ValueHolder.java
junit5/junit5-practicesolutions/src/main/java/practice/tdd/: StringCalculator.java
junit5/junit5-repeated/: pom.xml
junit5/junit5-special/: pom.xml
junit5/junit5-special/src/test/java/de/hegmanns/training/junit/special/: SupplierOrNoSupplierTest.java  TestFactoryTest.java  WithAssertionsTest.java
junit5/junit5-spring/: pom.xml
junit5/junit5-spring/src/main/java/de/hegmanns/training/junit5/: HegiComponent.java  HegiService.java  HegiSpringApplication.java
junit5/junit5-spring/src/test/java/de/hegmanns/training/junit5/: HegiSpringTest.java
junit5/junit5-structure/: pom.xml
junit5/junit5-structure/src/main/java/de/hegmanns/training/junit5/structure/: CheckClass.java  Counter.java
junit5/junit5-structure/src/test/java/de/hegmanns/training/junit5/structure/: DisabledTest.java  DisplayNameTest.java  GoodNamesAndBadNamesTest.java  GreenAndRedTest.java  SomeWorkingAndNotWorkingTest.java  TestResultTest.java  TimeoutTest.java  TripleAPatternTest.java
junit5/junit5-tag/: pom.xml
junit5/junit5-tag/src/main/java/de/hegmanns/training/: App.java
junit5/junit5-tdd/: pom.xml
junit5/junit5-template/: pom.xml
junit5/junit5-template/src/main/java/de/hegmanns/training/junit5/template/: Task.java  TaskAction.java  TaskActionInformation.java  TaskState.java
junit5/junit5-template/src/test/java/de/hegmanns/training/junit5/template/: TaskForActionTestCase.java  TaskPossibleActionTestCaseProvider.java  TaskWithTemplateTest.java
junit5/junit5-testfactory/: pom.xml
junit5/junit5-version57/: pom.xml
(+395 files in other folders)
