<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.hegmanns.training</groupId>
    <artifactId>junit5</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>junit5-structure</module>
        <module>junit5-practice</module>
        <module>junit5-asserts</module>
        <module>junit5-jqwik</module>
        <module>junit5-managing</module>
        <module>junit5-extension</module>
        <module>junit5-special</module>
        <module>junit5-version57</module>
        <module>junit5-tag</module>
        <module>junit5-tdd</module>
        <module>junit5-breakpuzzles</module>
        <module>junit5-mock</module>
        <module>junit5-cucumber</module>
        <module>junit5-spring</module>
        <module>junit5-docker</module>
        <module>junit5-parameter</module>
        <module>junit5-template</module>
        <module>junit5-practicesolutions</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- JAVA-Version -->
        <java.version>1.8</java.version>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.source>${java.version}</maven.compiler.source>

        <!-- JUnit-Version -->
        <junit.jupiter.version>5.7.0</junit.jupiter.version><!-- 5.6.2 -->
        <junit.platform.version>1.6.2</junit.platform.version>


        <!-- Test-PlugINs -->
        <surefire.version>2.22.0</surefire.version>

        <!-- Additional Frameworks -->
        <hamcrest.version>2.2</hamcrest.version> <!-- 1.3 -->
        <assertj.version>3.17.1</assertj.version> <!-- 3.11.1 use 2.9.1 for Java 7 projects -->
        <mockito.version>3.5.13</mockito.version><!-- 1.10.19 -->
        <commons-io.version>2.6</commons-io.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-runner</artifactId>
                <version>${junit.platform.version}</version>
                <scope>test</scope>
            </dependency>

            <!--dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency-->
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <!--
                The junit-platform-surefire-provider has been deprecated and is scheduled to
                be removed in JUnit Platform 1.4. Please use the built-in support in Maven
                Surefire >= 2.22.0 instead.

                https://junit.org/junit5/docs/current/user-guide/#running-tests-build-maven
                -->
                <!--<dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>${junit.platform.version}</version>
                    </dependency>
                </dependencies>-->
            </plugin>
        </plugins>
    </build>
</project>