plugins {
    id 'java'
    id 'idea'
    //id 'eclipse'
}

group 'de.hegmanns.training'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.7.0"))

    testImplementation("org.junit.jupiter:junit-jupiter"){
        because( 'allows to write an run Juipier tests')
    }

    testImplementation("junit:junit:4.13.1")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine"){
        because 'allows JUNIT 3 and 4 tests to run'
    }

    testRuntimeOnly("org.junit.platform:junit-platform-launcher"){
        because 'allows test to run from IDE'
    }

    test{
        useJUnitPlatform{
            includeTags 'simple'
            excludeTags 'wrong'
        }
    }

    //testCompile group: 'junit', name: 'junit', version: '4.12'
}
